<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Documentation</title>
</head>
<body>
<h2>Kanbanko API Documentation</h2>
<table style="width: 100%; text-align: left;">
    <caption><h3>Users</h3></caption>
    <tr>
        <th>HTTP Method</th>
        <th>Path</th>
        <th>Request body format</th>
        <th>Auth cookie required</th>
        <th>Action</th>
        <th>Success status</th>
        <th>Failure status</th>
    </tr>
    <tr>
        <td>POST</td>
        <td>/users</td>
        <td>{"username":...,"password":...,"firstName":..., "lastName":...}</td>
        <td>No</td>
        <td>Store a new user</td>
        <td>201</td>
        <td></td>
    </tr>
    <tr>
        <td>GET</td>
        <td>/users</td>
        <td>-</td>
        <td>Yes</td>
        <td>Fetch all users</td>
        <td>200</td>
        <td>401</td>
    </tr>
    <tr>
        <td>GET</td>
        <td>/users/{id}</td>
        <td>-</td>
        <td>Yes</td>
        <td>Fetch user with ID</td>
        <td>200</td>
        <td>401</td>
    </tr>
    <tr>
        <td>PUT</td>
        <td>/users/{id}</td>
        <td>{"username":...,"password":...,"firstName":..., "lastName":...}</td>
        <td>Yes</td>
        <td>Modify/store a new user</td>
        <td>201 / 204</td>
        <td>401 / 403</td>
    </tr>
    <tr>
        <td>DELETE</td>
        <td>/users/{id}</td>
        <td>-</td>
        <td>Yes</td>
        <td>Delete user with ID</td>
        <td>204</td>
        <td>401 / 403</td>
    </tr>
</table>
<table style="width: 100%; text-align: left;">
    <caption><h3>Projects</h3></caption>
    <tr>
        <th>HTTP Method</th>
        <th>Path</th>
        <th>Request body format</th>
        <th>Auth cookie required</th>
        <th>Action</th>
        <th>Success status</th>
        <th>Failure status</th>
    </tr>
    <tr>
        <td>POST</td>
        <td>/projects</td>
        <td>{"name":...,"description":...,"visibility":...,"ownerId":...}</td>
        <td>Yes</td>
        <td>Store a new project</td>
        <td>201</td>
        <td>401 / 403</td>
    </tr>
    <tr>
        <td>GET</td>
        <td>/projects</td>
        <td>-</td>
        <td>Yes</td>
        <td>Fetch all visible projects</td>
        <td>200</td>
        <td>401</td>
    </tr>
    <tr>
        <td>GET</td>
        <td>/projects/{id}</td>
        <td>-</td>
        <td>Yes</td>
        <td>Fetch project with ID</td>
        <td>200</td>
        <td>401 / 403 / 404</td>
    </tr>
    <tr>
        <td>PUT</td>
        <td>/projects/{id}</td>
        <td>{"name":...,"description":...,"visibility":...,"ownerId":...}</td>
        <td>Yes</td>
        <td>Modify/store a new project</td>
        <td>201 / 204</td>
        <td>401 / 403</td>
    </tr>
    <tr>
        <td>DELETE</td>
        <td>/projects/{id}</td>
        <td>-</td>
        <td>Yes</td>
        <td>Delete project with ID</td>
        <td>204</td>
        <td>401 / 403</td>
    </tr>
</table>
<table style="width: 100%; text-align: left;">
    <caption><h3>Tasks</h3></caption>
    <tr>
        <th>HTTP Method</th>
        <th>Path</th>
        <th>Request body format</th>
        <th>Auth cookie required</th>
        <th>Action</th>
        <th>Success status</th>
        <th>Failure status</th>
    </tr>
    <tr>
        <td>POST</td>
        <td>/tasks</td>
        <td>{"title":...,"stage":...,"parentProjectId":...}</td>
        <td>Yes</td>
        <td>Store a new task</td>
        <td>201</td>
        <td>400 / 401 / 403</td>
    </tr>
    <tr>
        <td>GET</td>
        <td>/tasks</td>
        <td>-</td>
        <td>Yes</td>
        <td>Fetch all visible tasks</td>
        <td>200</td>
        <td>401</td>
    </tr>
    <tr>
        <td>GET</td>
        <td>/tasks/{id}</td>
        <td>-</td>
        <td>Yes</td>
        <td>Fetch task with ID</td>
        <td>200</td>
        <td>401 / 403 / 404</td>
    </tr>
    <tr>
        <td>PUT</td>
        <td>/tasks/{id}</td>
        <td>{"title":...,"stage":...,"parentProjectId":...}</td>
        <td>Yes</td>
        <td>Modify/store a new task</td>
        <td>201 / 204</td>
        <td>401 / 403</td>
    </tr>
    <tr>
        <td>DELETE</td>
        <td>/tasks/{id}</td>
        <td>-</td>
        <td>Yes</td>
        <td>Delete task with ID</td>
        <td>204</td>
        <td>401 / 403 / 404</td>
    </tr>
</table>
<table style="width: 100%; text-align: left;">
    <caption><h3>Nested resources</h3></caption>
    <tr>
        <th>HTTP Method</th>
        <th>Path</th>
        <th>Request body format</th>
        <th>Auth cookie required</th>
        <th>Action</th>
        <th>Success status</th>
        <th>Failure status</th>
    </tr>
    <tr>
        <td>GET</td>
        <td>/users/{id}/projects</td>
        <td>-</td>
        <td>Yes</td>
        <td>Fetch all visible projects by owner ID</td>
        <td>200</td>
        <td>401</td>
    </tr>
    <tr>
        <td>GET</td>
        <td>/projects/{id}/tasks</td>
        <td>-</td>
        <td>Yes</td>
        <td>Fetch all visible tasks by parent project ID</td>
        <td>200</td>
        <td>401</td>
    </tr>
</table>
<table style="width: 100%; text-align: left;">
    <caption><h3>Login/Auth</h3></caption>
    <tr>
        <th>HTTP Method</th>
        <th>Path</th>
        <th>Request body format</th>
        <th>Auth cookie required</th>
        <th>Action</th>
        <th>Success status</th>
        <th>Failure status</th>
    </tr>
    <tr>
        <td>POST</td>
        <td>/login</td>
        <td>{"username":...,"password":...}</td>
        <td>No</td>
        <td>Store a new session and Set-Cookie Auth</td>
        <td>200</td>
        <td>401</td>
    </tr>
    <tr>
        <td>GET</td>
        <td>/logout</td>
        <td>-</td>
        <td>No</td>
        <td>Delete the session and invalidate Auth cookie</td>
        <td>200</td>
        <td></td>
    </tr>
    <tr>
        <td>GET</td>
        <td>/auth</td>
        <td>-</td>
        <td>No</td>
        <td>Fetch the logged in user</td>
        <td>200</td>
        <td></td>
    </tr>
</table>
</body>
</html>